{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/London",
  "schedule": [
    "before 06:00 on Monday"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "rangeStrategy": "pin",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^manifests\\/release-tools\\.tsv$/"
      ],
      "matchStrings": [
        "(?:^|\\n)[^#\\n][^\\t]*\\t[^\\t]*\\t(?<currentValue>[^\\t]+)\\t(?<depName>[^\\t]+)\\t"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^manifests\\/versions\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?(?: versioning=(?<versioning>\\S+))?\\n[A-Z0-9_]+_VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^manifests\\/powershell-modules\\.tsv$/"
      ],
      "matchStrings": [
        "(?:^|\\n)(?<depName>[^#\\n\\t]+)\\t(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://www.powershellgallery.com/api/v2",
      "versioningTemplate": "nuget"
    }
  ],
  "packageRules": [
    {
      "description": "Automatically merge tested non-major updates",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Require review for major workstation changes",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major-update"
      ]
    }
  ]
}
